<!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content="https://jeremarques.github.io/dell-toro/" property="og:url">
    <meta content="DellToro - Steakhouse" property="og:title">
    <meta content="(Website para fins educacionais.) Boas-vindas à DellToro Steakhouse! A maior e melhor rede de churrascarias do Brasil!" name="description">
    <meta content="(Website para fins educacionais.) Boas-vindas à DellToro Steakhouse! A maior e melhor rede de churrascarias do Brasil!" name="og:description">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>DellToro - Steakhouse</title>
  </head>
  <body>
    <header>
      <nav id="navigation">
          <div class="wrapper"> 
            <a tabindex="1" class="logo" href="#home"style="fill=color:white">
             <svg aria-label="Logomarca da DellToro Steakhouse" role="img" version="1.1" width="45" height="45" viewBox="0 0 92 92" xmlns="http://www.w3.org/2000/svg" ><g><g><path d="M23.574,23.746c0,0-11.354,7.271-13.792,21.708s5.5,29.188,17.5,34.375s27.313,2.313,30,1.063     c0,0-2.125-7-6.313-10s-2.284-8.633-0.704-11.66l-17.421-7.215L23.574,23.746z" fill="hsl(0, 86%, 63%)"/><path d="M22.574,24.746c0,0-3.833,19.329,4.833,27.914s15.5,8.357,17.5,8.221     c2-0.136,9.167-2.469,16.5,1.531c0,0,3.063-1.708-0.688-4.771s-9.063-3.938-15.75-2.375c0,0,3.563-3.438,7.75-2.813     s6.75,4.438,10.625,4.75s6.25-2.125,7.188-4.25s-0.313-4.5-0.313-4.5l1.375-2.313l-7.75-4.938c0,0-2.813-2.563-2.563-5.563     c0,0,1.438-2.813,0.125-3.813s-3.063-2-3.063-2s-3.938-4.563-6.5-6S39.366,17.038,22.574,24.746z" style="opacity:0.2;"/><path d="M23.574,23.746c0,0-3.833,19.329,4.833,27.914s15.5,8.357,17.5,8.221     c2-0.136,9.167-2.469,16.5,1.531c0,0,3.063-1.708-0.688-4.771s-9.063-3.938-15.75-2.375c0,0,3.563-3.438,7.75-2.813     s6.75,4.438,10.625,4.75s6.25-2.125,7.188-4.25s-0.313-4.5-0.313-4.5l1.375-2.313l-7.75-4.938c0,0-2.813-2.53-2.563-5.53     c0,0,1.438-2.845,0.125-3.845s-3.063-2-3.063-2s-3.938-4.563-6.5-6S40.366,16.038,23.574,23.746z" fill="hsl(0, 86%, 70%)"/><path d="M34.845,36.267c1.625-0.188,6.938-1.25,7.563-6.688c0,0-4.875-7.625,1.813-11.125     s14.75,0.375,16.688,0.563s14.438,2.625,21.75-5.75c0,0-5.188,4.75-20.563,0.375S42.72,8.267,37.033,9.955     s-11.438,5.688-11.188,15.813S34.845,36.267,34.845,36.267z" fill="hsl(0, 86%, 95%)"/><path d="M34.845,36.267c-1.417-0.249-3.083-0.06-4.821-5.119c-2.1-6.111-0.755-10.378,4.359-13.836     c1.244-0.842,2.306-1.368,3.552-1.762c1.025-0.324,2.241-0.57,3.716-0.763c-1.078,0.673-2.056,1.45-2.93,2.329     c-2.777,2.793-3.251,5.722-3.16,7.688c0.166,3.586,3.672,7.13,5.126,8.716C39.303,34.976,37.137,36.018,34.845,36.267z" fill="hsl(0, 86%, 83%)"/><path d="M45.72,33.767c0,0,4.188-1.188,6.438-0.438s4.938,2.625,6.125,2.938s2.923-0.605,4-1.593     c0,0-0.022,0.817,0.057,1.186c-0.094,0.063-1.557,0.907-1.057,3.094l-2-1.25c0,0-5.813-0.063-6.813-0.375s-4.1-2.621-4.75-3.25     L45.72,33.767z" fill="hsl(0, 86%, 90%)"/><path d="M55.776,36.416c-1.451-0.059-2.633-0.141-2.95-0.232c-0.441-0.138-1.832-1.076-2.935-1.894     c0.134-0.006,0.266-0.009,0.396-0.009c0.617,0,1.119,0.063,1.49,0.188c1.123,0.374,2.415,1.081,3.555,1.705     C55.485,36.257,55.632,36.338,55.776,36.416z" fill="#4D4D4D"/><path d="M71.22,47.455c0,0-4.146-2.417-1.142-3.916l2.517,1.604C72.595,45.142,72.283,46.913,71.22,47.455     z" fill="#4D4D4D"/></g></g>
              
            </svg>
            </a>
              <div class="menu">
                <ul>
                  <li><a tabindex="2" onclick="closeMenu()" href="#home">Ev</a></li>
                  <li><a tabindex="3" onclick="closeMenu()" href="#services">Yemekler</a></li>
                  <li><a tabindex="4" onclick="closeMenu()" href="#deposition">Görüşler</a></li>
                  <li><a tabindex="5" onclick="closeMenu()" href="#about">Hakkımızda</a></li>
                </ul>
                <a tabindex="6" class="button" href="#services">
                  <div id="button-home">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                    Siparişinizi şimdi verin!
                  </div>
                </a>
                <ul class="social-links">
                  <li>
                    <a aria-label="Abrir perfil do Instagram" target="_blank" href="https://instagram.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                  </li>
                  <li>
                    <a aria-label="Abrir perfil do Facebook" target="_blank" href="https://facebook.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                  </li>
                  <li>
                    <a aria-label="Abrir canal do YouTube" target="_blank" href="https://youtube.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                  </li>
                </ul>
              </div>
              <button tabindex="7" aria-label="Abir menu." class="open-menu" onclick="openMenu()">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20H30" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10 12H30" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M18 28L30 28" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>            
              </button>
              <button tabindex="8" aria-label="Fechar menu" class="close-menu" onclick="closeMenu()">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 10L10 30M10 10L30 30" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </button>
          </div>
      </nav>
    </header>

    <main>
      <section aria-label="Início" id="home">
          <div class="wrapper">
            <div class="col-a">
              <header>
                <h4>LOKATAN EREN'E HOŞ GELDİNİZ!</h4>
                <h1>Türkiye'deki en büyük ve en iyi et lokantası zinciri!</h1>
              </header>
              <div class="content">
                <p>DellToro'nun şefleri, size hafızanızda yer edecek unutulmaz bir deneyim yaşatmak için yemeklerin lezzetinin ötesine geçiyor.</p>
                <a tabindex="7" class="button" href="#services">
                  <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                  Siparişinizi şimdi verin!
                </a>
              </div>
            </div>
            <div class="col-b">
              <img src="./assets/churras-muito-bom.png" alt="Imagem da refeição shish Kebab, que está presente no cardápio da DellToro.">
            </div>
            <div class="metrics">
              <div class="metric">
                <h3>+20</h3>
                <p>Türkiyedeki'daki Kuruluşlar</p>
              </div>
              <div class="metric">
                <h3>+40</h3>
                <p>Türkiye dışındaki kuruluşlar</p>
              </div>
              <div class="metric">
                <h3>+50</h3>
                <p>Piyasada geçirilen yıllar</p>
              </div>
            </div>
          </div>
      </section>
  
      <section aria-label="Refeições" id="services">
          <div class="wrapper">
            <header>
              <h4>EV SPESİYALLERİ</h4>
              <h2>En yüksek puan alan yemekler <span><img src="./assets/—Pngtree—set of circle scribbles abstract_6497935.png" alt=""> binlerce</span> insanların!</h2>
            </header>
            <div class="content">
              <div class="cards">
                <div tabindex="8" class="card" style="transition: all 150ms ease;">
                  <h3>El Kombo</h3>
                  <img src="./assets/el-combo.png" alt="Imagem da refeição El Combo.">
                  <div class="star">
                    <div class="stars">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                    </div>
                      <p>(+100k)</p>
                  </div>
                  <a tabindex="9"class="button" href="#services">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                    Sipariş verin
                  </a>
                </div>
                <div tabindex="10" class="card" style="transition: all 150ms ease;">
                    <h3>Siş Kebab</h3>
                    <img src="./assets/shish-kebab.png" alt="Imagem da refeição Shish Kebab.">
                    <div class="star">
                      <div class="stars">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                      </div>
                        <p>(+80k)</p>
                    </div>
                    <a tabindex="11" class="button" href="#services">
                      <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                      Sipariş verin
                    </a>
                </div>
                <div tabindex="12" class="card" style="transition: all 150ms ease;">
                  <h3>Izgara biftek</h3>
                  <img src="./assets/bife-gralhado.png" alt="Imagem da refeição Bife Grelhado.">
                  <div class="star">
                    <div class="stars">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                      preserveAspectRatio="xMidYMid meet">
                      <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                      fill="#000000" stroke="none">
                      <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                      -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                      -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                      -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                      -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                      1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                      -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                      -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                      750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                      -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                      -4 5 -55 -139 -114 -320z"/>
                      </g>
                      </svg>
                    </div>
                      <p>(+70k)</p>
                  </div>
                  <a tabindex="13" class="button" href="#services">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                    Sipariş verin
                  </a>
                </div>
                <div tabindex="14" class="card" style="transition: all 150ms ease;">
                    <h3>Biftek</h3>
                    <img src="./assets/bisteca-suina.png" alt="Imagem da refeição com Bisteca Suína." style="margin-bottom: 0.1rem;">
                    <div class="star">
                      <div class="stars">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                      </div>
                        <p>(+80k)</p>
                    </div>
                    <a tabindex="15" class="button" href="#services">
                      <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                      Sipariş verin
                    </a>
                </div>
                <div tabindex="16" class="card" style="transition: all 150ms ease;">
                    <h3>Nugget</h3>
                    <img src="./assets/nugget.png" alt="Imagem do lanche Nugget." style="margin-bottom: 2.1rem;">
                    <div class="star">
                      <div class="stars">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                      </div>
                        <p>(+75k)</p>
                    </div>
                    <a tabindex="17" class="button" href="#services">
                      <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                      Sipariş verin
                    </a>
                </div>
                <div tabindex="18" class="card" style="transition: all 150ms ease;">
                    <h3>Döner</h3>
                    <img src="./assets/shawarma.png" alt="Imagem do lanche Shawarma." style="margin-bottom: -0.1rem;">
                    <div class="star">
                      <div class="stars">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 1280.000000 1181.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                      </div>
                        <p>(+60k)</p>
                    </div>
                    <a tabindex="19" class="button" href="#services">
                      <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><title>iFood icon</title><path d="M8.428 1.67c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006c4.244 0 7.184-3.854 7.184-6.998 0-2.29-2.175-3.293-4.244-3.293zm11.328 0c-4.65 0-7.184 4.149-7.184 6.998 0 2.294 2.2 3.299 4.25 3.299l-.006-.006C21.061 11.96 24 8.107 24 4.963c0-2.29-2.18-3.293-4.244-3.293zM14.172 14.52l2.435 1.834c-2.17 2.07-6.124 3.525-9.353 3.17A8.913 8.913 0 01.23 14.541H0a9.598 9.598 0 008.828 7.758c3.814.24 7.323-.905 9.947-3.13l-.004.007 1.08 2.988 1.555-7.623-7.234-.02Z" fill="#fff"/></svg>
                      Sipariş verin
                    </a>
                </div>
              </div>
            </div>
          </div>
      </section>
  
      <section aria-label="Depoimentos" id="deposition">
          <div class="wrapper">
            <header>
              <h4>İFADELER</h4>
              <h2>İnsanların hakkımızda ne dediğini görün!</h2>
            </header>
            <div class="content">
              <div class="depositions-out">
                <div class="depositions-in">
                  <svg aria-label="Abre aspas" width="45" height="31" viewBox="0 0 45 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5263 11.7111C17.5263 14.237 16.9539 16.5525 15.8092 18.6574C14.7039 20.7241 13.3618 22.5228 11.7829 24.0537C10.2039 25.6228 8.4671 27.0389 6.57237 28.3019C4.67763 29.5265 3.15789 30.4259 2.01316 31L0 27.613C1.61842 26.6944 3.15789 25.7568 4.61842 24.8C6.11842 23.8049 7.26316 22.8673 8.05263 21.987C9.11842 20.8389 9.9671 19.6525 10.5987 18.4278C11.2303 17.1648 11.625 15.5191 11.7829 13.4907H8.94079C6.45395 13.4907 4.51974 12.8784 3.13816 11.6537C1.75658 10.429 1.06579 8.72593 1.06579 6.54444C1.06579 4.97531 1.69737 3.50185 2.96053 2.12407C4.22368 0.708025 5.94079 0 8.11184 0C11.4671 0 13.875 1.09074 15.3355 3.27222C16.7961 5.41543 17.5263 8.2284 17.5263 11.7111Z" fill="#00856F"/>
                    <path d="M45 11.7111C45 14.237 44.4276 16.5525 43.2829 18.6574C42.1776 20.7241 40.8355 22.5228 39.2566 24.0537C37.6776 25.6228 35.9408 27.0389 34.0461 28.3019C32.1513 29.5265 30.6316 30.4259 29.4868 31L27.4737 27.613C29.0921 26.6944 30.6316 25.7568 32.0921 24.8C33.5921 23.8049 34.7368 22.8673 35.5263 21.987C36.5921 20.8389 37.4408 19.6525 38.0724 18.4278C38.7039 17.1648 39.0987 15.5191 39.2566 13.4907H36.4145C33.9276 13.4907 31.9934 12.8784 30.6118 11.6537C29.2303 10.429 28.5395 8.72593 28.5395 6.54444C28.5395 4.97531 29.1711 3.50185 30.4342 2.12407C31.6974 0.708025 33.4145 0 35.5855 0C38.9408 0 41.3487 1.09074 42.8092 3.27222C44.2697 5.41543 45 8.2284 45 11.7111Z" fill="#00856F"/>
                    </svg>
                    <p>Burası gerçekten eşsiz bir yer. Ambiyansından servisine ve yemeklerine kadar rakipsiz. Gastronomik bir deneyime dönüşüyor. Başlangıçların ve servis edilen tüm etlerin kalitesi ve inceliği 5 yıldızı hak ediyor.</p>
                    <div class="user">
                      <img src="./assets/AVATAR-2.png" alt="Foto do usuário Jeremias Marques que deu o depoimento sobre nós.">
                      <span>Jeremias Marques</span> 
                    </div>
                </div>
                <div class="depositions-in">
                  <svg aria-label="Abre aspas" width="45" height="31" viewBox="0 0 45 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5263 11.7111C17.5263 14.237 16.9539 16.5525 15.8092 18.6574C14.7039 20.7241 13.3618 22.5228 11.7829 24.0537C10.2039 25.6228 8.4671 27.0389 6.57237 28.3019C4.67763 29.5265 3.15789 30.4259 2.01316 31L0 27.613C1.61842 26.6944 3.15789 25.7568 4.61842 24.8C6.11842 23.8049 7.26316 22.8673 8.05263 21.987C9.11842 20.8389 9.9671 19.6525 10.5987 18.4278C11.2303 17.1648 11.625 15.5191 11.7829 13.4907H8.94079C6.45395 13.4907 4.51974 12.8784 3.13816 11.6537C1.75658 10.429 1.06579 8.72593 1.06579 6.54444C1.06579 4.97531 1.69737 3.50185 2.96053 2.12407C4.22368 0.708025 5.94079 0 8.11184 0C11.4671 0 13.875 1.09074 15.3355 3.27222C16.7961 5.41543 17.5263 8.2284 17.5263 11.7111Z" fill="#00856F"/>
                    <path d="M45 11.7111C45 14.237 44.4276 16.5525 43.2829 18.6574C42.1776 20.7241 40.8355 22.5228 39.2566 24.0537C37.6776 25.6228 35.9408 27.0389 34.0461 28.3019C32.1513 29.5265 30.6316 30.4259 29.4868 31L27.4737 27.613C29.0921 26.6944 30.6316 25.7568 32.0921 24.8C33.5921 23.8049 34.7368 22.8673 35.5263 21.987C36.5921 20.8389 37.4408 19.6525 38.0724 18.4278C38.7039 17.1648 39.0987 15.5191 39.2566 13.4907H36.4145C33.9276 13.4907 31.9934 12.8784 30.6118 11.6537C29.2303 10.429 28.5395 8.72593 28.5395 6.54444C28.5395 4.97531 29.1711 3.50185 30.4342 2.12407C31.6974 0.708025 33.4145 0 35.5855 0C38.9408 0 41.3487 1.09074 42.8092 3.27222C44.2697 5.41543 45 8.2284 45 11.7111Z" fill="#00856F"/>
                    </svg>
                    <p>Kocam ve ben steakhouse'daki deneyimimizi çok sevdik! Et kesimleri lezzetliydi ve yan yemekler ve salatalar için çeşitli seçenekler vardı! Peynir ve jölelerden bahsetmiyorum bile! Ve mükemmel hizmet için size ne kadar teşekkür etsem azdır.!</p>
                    <div class="user">
                      <img src="./assets/connor-wilkins-2crxTr4jCkc-unsplash.jpg" alt="Foto do usuário Luana Guarsoni que deu o depoimento sobre nós.">
                      <span>Luana Guarsoni</span>
                    </div>
                </div>
                <div class="depositions-in">
                  <svg aria-label="Abre aspas" width="45" height="31" viewBox="0 0 45 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5263 11.7111C17.5263 14.237 16.9539 16.5525 15.8092 18.6574C14.7039 20.7241 13.3618 22.5228 11.7829 24.0537C10.2039 25.6228 8.4671 27.0389 6.57237 28.3019C4.67763 29.5265 3.15789 30.4259 2.01316 31L0 27.613C1.61842 26.6944 3.15789 25.7568 4.61842 24.8C6.11842 23.8049 7.26316 22.8673 8.05263 21.987C9.11842 20.8389 9.9671 19.6525 10.5987 18.4278C11.2303 17.1648 11.625 15.5191 11.7829 13.4907H8.94079C6.45395 13.4907 4.51974 12.8784 3.13816 11.6537C1.75658 10.429 1.06579 8.72593 1.06579 6.54444C1.06579 4.97531 1.69737 3.50185 2.96053 2.12407C4.22368 0.708025 5.94079 0 8.11184 0C11.4671 0 13.875 1.09074 15.3355 3.27222C16.7961 5.41543 17.5263 8.2284 17.5263 11.7111Z" fill="#00856F"/>
                    <path d="M45 11.7111C45 14.237 44.4276 16.5525 43.2829 18.6574C42.1776 20.7241 40.8355 22.5228 39.2566 24.0537C37.6776 25.6228 35.9408 27.0389 34.0461 28.3019C32.1513 29.5265 30.6316 30.4259 29.4868 31L27.4737 27.613C29.0921 26.6944 30.6316 25.7568 32.0921 24.8C33.5921 23.8049 34.7368 22.8673 35.5263 21.987C36.5921 20.8389 37.4408 19.6525 38.0724 18.4278C38.7039 17.1648 39.0987 15.5191 39.2566 13.4907H36.4145C33.9276 13.4907 31.9934 12.8784 30.6118 11.6537C29.2303 10.429 28.5395 8.72593 28.5395 6.54444C28.5395 4.97531 29.1711 3.50185 30.4342 2.12407C31.6974 0.708025 33.4145 0 35.5855 0C38.9408 0 41.3487 1.09074 42.8092 3.27222C44.2697 5.41543 45 8.2284 45 11.7111Z" fill="#00856F"/>
                    </svg>
                    <p>Şüphesiz, 27 yılımda bulunduğum en iyi et lokantası... kalite, yemeklerin sunumu, servis ve mekanın kendisi ortalamanın üzerinde... Harcadığım her dolara değdi!!! Tebrikler!</p>
                    <div class="user">
                      <img src="./assets/courtney-cook-TSZo17r3m0s-unsplash.jpg" alt="Foto do usuário Alana Brontë que deu o depoimento sobre nós.">
                      <span>Alana Brontë</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </section>
  
      <section aria-label="Sobre nós" id="about">
          <div class="wrapper">
            <div class="col-a">
              <header>
                <h4>Hakkımızda</h4>
                <h2>Kim olduğumuzu ve neden var olduğumuzu anlamak</h2>
              </header>
              <div class="content">
                <p>Brezilya'da Amerikan tarzı bir et lokantası olan DellToro, Amerikan ve Brezilya kültür ve tarihinin en iyi örneklerinin baştan çıkarıcı bir birleşimidir. Restoranın “Oval Ofis” olarak adlandırılan alt kattaki barında, Brezilya'nın her bir devlet başkanına ait orijinal tarihi belgeler ve hatıra eşyaları sergilenmektedir. Yemek ve özel odalarda konuklar, hem binanın Gürcü mirası hem de iç mekana yapılan modern dokunuşlar aracılığıyla Amerikan işçiliğinin ve zanaatkarlığının güzelliğini deneyimleyebilirler.
                  
                 .</p>
              </div>
            </div>
            <div class="col-b">
              <img src="./assets/kisspng-chef-s-uniform-celebrity-chef-cook-food-safety-man-5b2e8e467e7fc0.5955072715297777345182.png" alt="Imagem de um chefe de cozinha em pé, sorrindo e com os braços cruzados.">
            </div>
          </div>
      </section>
  
      <section aria-label="Contato" id="contact">
          <div class="wrapper">
            <div class="col-a">
              <header>
                <h2>Gelin ve bizi ziyaret edin!</h2>
              </header>
              <div class="content">
                <ul>
                  <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                      
                    R. Amauri Souza, 346
                  </li>
                  <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 6L12 13L2 6" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
      
                    erenoral@gmail.com
                  </li>
                </ul>
                <a tabindex="20" class="button" href="#contact">
                  MASANIZI ŞİMDİ AYIRTIN
                </a>
              </div>
            </div>
            <div class="col-b">
              <iframe tabindex="21" aria-label="Abrir mapa." src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.242069963611!2d-42.79051708564989!3d-5.064469052841229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e3986fd7465b7%3A0xf70dc871ba6ec066!2sDell%20Toro%20Leste!5e0!3m2!1spt-BR!2sbr!4v1651971177109!5m2!1spt-BR!2sbr" style="border:0; border-radius: 1rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </section>
  
      <section aria-label="Colaboradores" id="support">
          <div class="wrapper">
            <header>
              <h2>Destekçilerimizle tanışın:</h2>
            </header>
            <div class="content">
              <a tabindex="22" aria-label="Ifood" target="_blank" href="https://ifood.com.br/">
                <svg xmlns="http://www.w3.org/2000/svg" height="45" viewBox="0 0 1004 530.58">
                  <title>Ifood</title>
                  <path d="M-4,529.31H72.41l42.46-211.2H38.45ZM42.66,292.92h76.73L132,229.73H55.3Zm59.47,295.82h76.42l46.69-228.18h57.31L291,318.11H234.79l2.13-9.55c3.18-18,9.55-38.21,38.2-38.21,17,0,32.91,1.06,48.82,8.49l8.5-44.57a167.8,167.8,0,0,0-55.19-9.56c-61.56,0-104,36.09-119.93,93.4H130.79l-8.49,42.45h26.53Z" transform="translate(4 -224.71)" fill="#fff"/><path d="M344.11,533.56c90.21,0,152.83-81.73,152.83-148.59,0-49.88-45.64-71.11-90.21-71.11C308,313.86,253.9,402,253.9,462.45c0,49.88,46.7,71.11,90.21,71.11m242,0c90.21,0,152.83-81.73,152.83-148.59,0-49.88-46.7-71.11-91.28-71.11-98.7,0-152.82,88.09-152.82,148.59,0,49.88,47.76,71.11,91.27,71.11m277-4.25h75.35L1000,229H923.59l-18.05,89.15-31.84-3.18c-74.29,0-142.21,95.51-142.21,163.44,0,27.59,18,55.19,48.82,55.19,43.51,0,74.29-21.23,87-42.46h4.24ZM627.48,687.45a295,295,0,0,1-212.26,66.86c-100.83-6.37-173-83.85-185.73-165.57h4.24c23.35,51,79.6,98.71,148.59,106.13,70,8.49,153.89-23.34,199.52-66.86L530.9,588.74H684.79l-34,163.45-22.29-63.68Z" transform="translate(4 -224.71)" fill="#fff"/>
                </svg>
              </a>
              <a tabindex="23" aria-label="JBS SA" target="_blank" href="https://jbs.com.br/">
                <svg xmlns="http://www.w3.org/2000/svg" height="45" viewBox="-90 -55.075 780 330.45">
                  <title>JBS SA</title>  
                  <path d="M566.8 86.8c0 46.7-66.2 86.9-160.7 104.3 104.5-16.3 178.3-56.2 178.3-102.9 0-11.6-4.5-22.7-13-33.2-1.4-1.7-2.9-3.4-4.5-5.1-18.9-20-52.1-37.3-94.8-49.9 57.9 20.8 94.7 52 94.7 86.8zM37.7 48C25.3 60.4 18.4 74 18.4 88.3c0 45.2 69.5 84.2 169.2 101.3C97.2 171.4 34.7 132.2 34.7 86.8c0-33.5 34-63.6 88.1-84.4C88.9 13.2 61.5 27 43.3 42.8c-2 1.7-3.8 3.4-5.6 5.2z" fill="#ED1C24"/><path d="M567 49.9c1.6 1.7 3.1 3.4 4.5 5.1 14.7 13 22.8 27.3 22.8 42.3 0 60.4-131.7 109.3-294.1 109.3-162.4 0-294.1-48.8-294.1-109.2 0-17.8 11.4-34.6 31.7-49.4 1.8-1.8 3.6-3.5 5.6-5.2C15.8 60.4 0 81.2 0 103.4 0 168 134.3 220.3 300.1 220.3 465.7 220.3 600 168 600 103.4c0-19.3-11.9-37.4-33-53.5z" fill="#BCBEC0"/><path d="M129.7 49v-2.8h95.2V49h-8c-9 0-15.6 1.1-19.7 3.3-2.6 1.4-4 4.9-4 10.4v45.1c0 7-1.9 12.7-5.5 17-3.7 4.3-10 8.1-19 11.3-9 3.2-19.8 4.8-32.6 4.8-10.3 0-18.4-1.1-24.3-3.2-5.9-2.1-8.9-4.5-8.9-7.2 0-2.3 1.3-3.9 4-5.1 3.6-1.4 7.8-2.1 12.7-2.1 3.5 0 6.7.5 9.4 1.4 2.8.9 6.2 3.5 10.5 7.5 2.5 2.4 5.7 3.6 9.7 3.6 2.9 0 5.7-.7 8.3-2.2 2.5-1.5 3.8-4.1 3.8-8v-63c0-4.6-.7-7.7-2.1-9.2-1.1-1.1-3.4-2-6.8-2.9-4.6-1.1-9.6-1.6-14.8-1.6h-7.9zm173.8 84.7c2-.4 4-.9 6-1.6 4.6-1.6 8.1-4 10.6-7.1 2.4-3 3.7-6.5 3.7-10.3 0-4.3-1.5-8.2-4.6-11.6-3-3.5-7.1-5.9-12.4-7.3-1-.3-2.2-.6-3.4-.8v-8.4c.4-.1.8-.2 1.3-.3 4.6-1.4 8.2-3.5 10.6-6.2 2.5-2.7 3.8-6.1 3.8-10.2 0-4-1.3-7.4-3.7-10-2.4-2.7-5.9-4.6-10.5-6.1-.5-.1-1-.3-1.5-.4v-6.7c13.2.2 22.7 1.1 28.6 2.8 6.7 1.9 11.9 4.7 15.8 8.5 3.8 3.7 5.7 7.8 5.7 12 0 4.5-2.4 8.4-7.3 12-4.9 3.5-13.4 6.2-25.6 8.3 13.2 2.1 22.4 4.6 27.7 7.5 7.7 4.1 11.6 9.5 11.6 16.2 0 7-4.3 12.7-12.7 17.4-10.1 5.4-24.8 8.2-43.8 8.3v-6zm-20.4-39.9v33.3c0 2.4.9 4.3 2.8 5.6 1.9 1.3 4.7 1.9 8.4 1.9 3.2 0 6.2-.3 9.2-.8v6h-72.2v-2.4c6.6 0 11.1-.4 13.3-1.3 2.4-.8 4-1.9 5-3.1.9-1.3 1.3-4.5 1.3-9.5V63.2c0-5.1-.4-8.4-1.3-9.6-.9-1.3-2.6-2.4-5-3.2-2.4-.8-6.8-1.2-13.3-1.2v-2.4h66.9c1.8 0 3.5 0 5.2.1v6.7c-4.6-1-11.5-1.6-20.4-1.5v36.6c8.9 0 15.7-.6 20.4-1.9v8.4c-5-1-11.8-1.5-20.3-1.4zm157.1 43.8c15.7-3.7 24-11.6 24-21 0-13.2-14.8-21.1-37.1-26.6-2.3-.6-4.6-1.3-6.8-1.9V80c4.7 2 10.5 3.9 17.2 5.7 24.5 6.2 42.6 14.3 42.6 28.6s-17.9 22.3-37.1 24c-1.4.2-3.7-.4-2.8-.7zm-19.8-90.3c5.6-.8 11.9-1.3 18.9-1.3 21.2 0 30.7 2.7 31.6 4.6 1.2 2.8 1.9 9.4 1.9 13.6 0 1.1-5 1.3-5.4 0-4-9.4-10.7-15.1-29.3-15.1-6.7 0-12.8.8-17.7 2.3zm0 90.7c18.7-2.6 29.6-9.8 29.6-19.7 0-10.2-10.9-16.5-29.6-22v3.6c13.4 4.8 20.3 10.5 20.3 18.8s-7.7 13.6-20.3 15.8zm0-49.8c-18.1-5.4-29.8-11.3-29.6-20.8-.2-9.7 10.5-17.1 29.6-20v4c-8.7 2.6-13.9 7.4-13.9 13.8s5 11 13.9 14.8zm0 8.2c-2.9-.9-5.9-1.8-9.1-2.5-22.9-6.2-34.5-14.5-34.5-25.3 0-10.7 11.1-18.1 25-20.8 1.7-.4-1.2-1.1-2.6-.9-14.5 1.6-32.1 9.8-32.1 22.7 0 11 14.5 19.9 39.5 26.5 5.2 1.3 9.9 2.6 13.9 4v-3.7zm0 38.2v3.5c-4.9.7-10.4 1-16.3 1h-.3c-20.7 0-33.2-2.8-34.3-5.5-.9-2.6-2.4-8.9-2.4-13.8 0-1.1 5.2-1.1 5.5 0 3.5 10 13.3 16 32.3 16 5.9 0 11-.5 15.5-1.2z" fill="#ED1C24"/><path d="M583.6 58.9c-6 0-11-5-11-11 0-6.1 4.9-11 11-11 6.2 0 11 4.9 11 11 .1 6-4.9 11-11 11zm0-20.9c-5.4 0-9.8 4.4-9.8 9.9 0 5.4 4.4 9.9 9.8 9.9s9.9-4.4 9.9-9.9c0-5.6-4.3-9.9-9.9-9.9z" fill="#DFE0E4"/><path d="M584 47.8c.2 0 .3-.1.3-.1.3-.1.6-.3.8-.6.2-.3.3-.6.3-1 0-.6-.2-1-.5-1.3-.2-.2-.5-.3-.8-.3V44c.8 0 1.4.1 1.9.2.5.2.9.4 1.3.8.3.3.5.8.5 1.3 0 .6-.3 1.1-.8 1.4-.3.3-.8.4-1.3.6l2.2 2.7c.3.3.5.6.6.7.2.1.4.2.7.2v.2h-3l-2.1-2.6v-1.7zm-1.5-3.4v3.5h.4c.4 0 .8-.1 1-.1v1.4l-.8-1h-.6v2.3c0 .4.1.8.1.8l.3.3c.2.1.5.1.8.1v.2H579v-.2c.4 0 .8 0 .9-.1.1-.1.3-.2.3-.3 0-.2.1-.4.1-.8v-5.2c0-.4-.1-.7-.1-.8l-.3-.3c-.2-.1-.5-.2-.9-.2h4.9v.5c-.3-.1-.4-.1-.7-.1z" fill="#DFE0E4"/>
                </svg>
              </a>
              <a tabindex="24" aria-label="brf SA" target="_blank" href="https://www.brf-global.com/">
                <svg xmlns="http://www.w3.org/2000/svg" height="45" viewBox="-44.89515 -35.6285 389.0913 213.771">
                  <title>brf SA</title>
                  <path d="M70.386 100.969C83.961 95.872 97.19 88.9 108.783 79.707c-10.4-3.99-20.211-9.466-29.107-16.07-2.476 12.904-5.654 25.601-9.29 37.332" fill="#e32119"/><path d="M114.164 52.137c-5.853-6.184-10.407-13.846-13.615-22.158-5.693-.607-10.939-1.594-15.901-3.032-.891 11.98-2.617 24.428-4.972 36.69 11.569-1.593 23.227-5.364 34.488-11.5" fill="#f39400"/><path d="M79.677 63.637c8.895 6.604 18.706 12.08 29.106 16.07 6.587-5.216 12.644-11.152 17.941-17.867-4.691-2.515-8.88-5.818-12.56-9.703-11.262 6.136-22.92 9.907-34.487 11.5" fill="#e95d0f"/><path stroke="#282423" d="M23.171 77.158h0" stroke-width=".185" fill="none"/><path d="M79.677 63.637a126.484 126.484 0 01-18.784-17.121 117.159 117.159 0 01-14.777 15.66c10.793 2.483 22.133 3.03 33.56 1.46" fill="#e64415"/><path d="M54.201 140.429c16.026 3.972 32.4 2.134 46.636-4.366-7.748-.796-15.535-2.376-23.215-4.623a138.886 138.886 0 01-23.42 8.989M33.254 110.5c5.343 11.96 12.348 22.405 20.947 29.928 2.46-4.366 4.872-9.325 7.202-14.763-9.858-4.135-19.352-9.288-28.15-15.165" fill="#00378b"/><path d="M54.201 140.429a138.887 138.887 0 0023.421-8.99 151.827 151.827 0 01-16.218-5.773c-2.33 5.438-4.744 10.397-7.203 14.763" fill="#005ea8"/><path d="M70.386 100.969c6.79 8.528 14.093 16.142 21.647 22.314a144.593 144.593 0 0026.022-21.501c-14.58 3.767-31.257 3.313-47.669-.813" fill="#81197f"/><path d="M23.171 77.158c2.107 11.638 5.48 23.05 10.082 33.341 12.01-1.784 24.716-4.873 37.133-9.53-16.881-4.249-33.478-12.383-47.215-23.81" fill="#81197f"/><path d="M70.386 100.969c-9.293-11.68-17.622-25.061-24.27-38.791-7.188 6.309-15.008 11.521-22.945 14.98 13.737 11.429 30.334 19.56 47.215 23.81" fill="#b51621"/><path d="M20.6 52.084a162.83 162.83 0 002.571 25.075c7.937-3.46 15.758-8.672 22.944-14.982A91.329 91.329 0 0120.6 52.084" fill="#db001b"/><path d="M79.677 63.637c-11.428 1.57-22.768 1.022-33.561-1.46 6.648 13.73 14.976 27.112 24.27 38.792 3.636-11.73 6.815-24.428 9.29-37.332" fill="#cd071e"/><path d="M108.784 79.707c7.248 2.784 14.78 4.843 22.486 6.052 4.359-6.168 8.08-12.526 11.108-18.925a44.835 44.835 0 01-15.654-4.992c-5.296 6.713-11.354 12.65-17.94 17.865" fill="#ec7405"/><path d="M23.171 77.158C15.015 70.376 7.874 62.431 2.276 53.453a70.767 70.767 0 00-1.501 28.25c7.275.425 14.884-1.273 22.396-4.545" fill="#93117e"/><path d="M23.171 77.158a162.783 162.783 0 01-2.57-25.075A91.502 91.502 0 016.363 41.861a70.005 70.005 0 00-2.045 5.035 70.215 70.215 0 00-2.043 6.557c5.599 8.977 12.74 16.923 20.895 23.705" fill="#c50e1f"/><path d="M.775 81.702a71.586 71.586 0 0012.28 30.641c6.36-.202 13.16-.798 20.199-1.844C20.685 102.107 9.54 92.236.775 81.702" fill="#004a99"/><path d="M23.171 77.158C15.66 80.43 8.05 82.128.775 81.702c8.767 10.534 19.912 20.405 32.478 28.797-4.602-10.291-7.975-21.703-10.082-33.34" fill="#0b3087"/><path d="M54.201 140.429c-8.6-7.523-15.604-17.968-20.946-29.929-7.04 1.044-13.841 1.64-20.2 1.845 8.09 11.475 19.644 20.684 33.84 25.852a73.063 73.063 0 007.306 2.232" fill="#005ea8"/><path d="M77.621 131.44c7.68 2.248 15.467 3.827 23.215 4.622a70.478 70.478 0 005.74-2.939c-4.897-2.613-9.77-5.937-14.544-9.84a141.462 141.462 0 01-14.41 8.156" fill="#004a99"/><path d="M118.055 101.781c7.864-2.032 15.12-5.298 21.385-9.874a72.465 72.465 0 001.346-5.092c-3.196-.205-6.37-.558-9.515-1.055a140.985 140.985 0 01-13.216 16.021" fill="#dd3519"/><path d="M142.377 66.834c-3.027 6.4-6.748 12.756-11.107 18.926 3.146.496 6.319.85 9.516 1.054a70.762 70.762 0 001.591-19.98" fill="#f39400"/><path d="M92.033 123.283c4.774 3.903 9.645 7.228 14.544 9.839 14.147-8.069 25.617-21.001 31.622-37.503a69.564 69.564 0 001.24-3.713c-6.264 4.577-13.52 7.842-21.384 9.876a144.589 144.589 0 01-26.022 21.501" fill="#9c1d3f"/><path d="M84.647 26.946c4.962 1.44 10.21 2.427 15.901 3.034-3.185-8.25-5.033-17.147-5.496-25.872a72.35 72.35 0 00-9.867-2.728c.33 8.095.123 16.704-.538 25.566" fill="#f9b200"/><path d="M84.647 26.946c.661-8.862.867-17.47.538-25.566a72.217 72.217 0 00-5.161-.835c-.014 7.18-1.913 14.97-5.227 22.782a74.108 74.108 0 009.85 3.62" fill="#f49e00"/><path d="M20.6 52.084a91.329 91.329 0 0025.515 10.093c-8.128-16.775-13.756-34.063-15.6-49.36a70.542 70.542 0 00-6.309 4.938c-2.71 10.236-3.896 22.044-3.606 34.33" fill="#e64415"/><path d="M60.893 46.515C50.655 35.085 42.746 21.977 38.09 8.214a70.658 70.658 0 00-7.576 4.603c1.844 15.298 7.472 32.584 15.602 49.36a117.294 117.294 0 0014.777-15.662" fill="#eb690b"/><path d="M74.798 23.327c-9.357-4.21-17.98-10.446-27.153-19.282a71.563 71.563 0 00-9.554 4.17c4.656 13.763 12.563 26.871 22.803 38.3 5.763-7.357 10.555-15.285 13.904-23.188" fill="#f39400"/><path d="M100.548 29.98c3.208 8.311 7.763 15.973 13.616 22.157 6.907-3.764 13.66-8.414 20.161-14.008a71.116 71.116 0 00-4.714-7.748c-11.032.565-20.545.51-29.063-.401" fill="#ee7f00"/><path d="M126.725 61.841a98.708 98.708 0 0010.742-16.881 71.927 71.927 0 00-3.142-6.832c-6.5 5.595-13.254 10.246-20.161 14.008 3.681 3.886 7.87 7.19 12.561 9.705" fill="#f39400"/><path d="M142.377 66.834a71.311 71.311 0 00-4.911-21.874 98.603 98.603 0 01-10.742 16.881 44.764 44.764 0 0015.653 4.993" fill="#e95d0f"/><path d="M79.677 63.637c2.354-12.262 4.079-24.71 4.97-36.691a73.84 73.84 0 01-9.848-3.619c-3.351 7.904-8.141 15.831-13.906 23.189a126.483 126.483 0 0018.784 17.12" fill="#ee7f00"/><path d="M70.386 100.969c-2.76 8.897-5.791 17.238-8.982 24.696a151.534 151.534 0 0016.217 5.774 141.672 141.672 0 0014.412-8.156c-7.554-6.172-14.858-13.786-21.647-22.314" fill="#00378b"/><path d="M70.386 100.969c-12.417 4.656-25.122 7.744-37.133 9.53 8.797 5.878 18.291 11.03 28.151 15.166 3.19-7.458 6.221-15.799 8.982-24.696" fill="#9c0a7d"/><path d="M70.386 100.969c16.412 4.126 33.09 4.58 47.67.813a140.84 140.84 0 0013.215-16.023c-7.706-1.21-15.24-3.268-22.488-6.052C97.189 88.9 83.96 95.872 70.386 100.969" fill="#cd071e"/><path d="M24.206 17.755A70.736 70.736 0 006.363 41.862 91.73 91.73 0 0020.6 52.085c-.29-12.287.896-24.093 3.606-34.33" fill="#eb690b"/><path d="M129.61 30.38c-8.09-11.572-19.704-20.866-33.992-26.067l-.566-.205c.463 8.725 2.31 17.623 5.496 25.87 8.517.914 18.03.967 29.062.402M80.024.545a70.955 70.955 0 00-32.378 3.5c9.172 8.837 17.795 15.074 27.151 19.282C78.111 15.515 80.01 7.725 80.024.545" fill="#fcc400"/><path d="M276.151 56.293c0-4.091.148-6.617 1.338-9.068 3.491.442 10.189 1.286 14.187.148 7.233-2.065 7.711-10.628 7.615-15.525-4.085-.315-9.097-.234-14.147.51-13.674 1.933-23.78 11.893-23.78 28.095v50.236h14.787V72.49h10.103c6.974 0 7.95-4.818 7.95-11.963h-18.053v-4.234zm-39.39 29.202c0-4.458 0-8.917 1.045-11.67 3.188.376 7.963.73 10.842-.144 7.324-2.215 7.215-10.423 7.215-15.174-4.165-.275-8.081-.08-12.561.607-12.498 1.918-21.33 11.442-21.33 27.646v23.93h14.788zm-38.5 12.336c-12.034 3.12-20.506-3.27-20.506-15.011V72.49c2.598-1.56 5.35-2.597 9.434-2.597 14.272 0 17.095 15.16 11.073 27.938m-6.909-40.206c-5.35 0-10.332 2.01-13.598 4.09V31.99c-5.874-.075-12.186 2.75-14.87 5.128v45.478c0 18.582 11.676 28.245 26.386 28.245 14.643 0 26.684-11.968 26.684-28.093 0-13.158-9.22-25.123-24.602-25.123"/>
                </svg>
              </a>
            </div>
          </div>
      </section>
    </main>

    <footer>
      <div class="wrapper">
          <div class="col-a">
            <a tabindex="25" aria-label="Logo da DellToro Steakhouse" class="logo" href="#home">
              <svg role="img" version="1.1" width="133" viewBox="0 0 92 92" xmlns="http://www.w3.org/2000/svg" ><g><g><path d="M23.574,23.746c0,0-11.354,7.271-13.792,21.708s5.5,29.188,17.5,34.375s27.313,2.313,30,1.063     c0,0-2.125-7-6.313-10s-2.284-8.633-0.704-11.66l-17.421-7.215L23.574,23.746z" fill="hsl(0, 86%, 55%)"/><path d="M22.574,24.746c0,0-3.833,19.329,4.833,27.914s15.5,8.357,17.5,8.221     c2-0.136,9.167-2.469,16.5,1.531c0,0,3.063-1.708-0.688-4.771s-9.063-3.938-15.75-2.375c0,0,3.563-3.438,7.75-2.813     s6.75,4.438,10.625,4.75s6.25-2.125,7.188-4.25s-0.313-4.5-0.313-4.5l1.375-2.313l-7.75-4.938c0,0-2.813-2.563-2.563-5.563     c0,0,1.438-2.813,0.125-3.813s-3.063-2-3.063-2s-3.938-4.563-6.5-6S39.366,17.038,22.574,24.746z" style="opacity:0.2;"/><path d="M23.574,23.746c0,0-3.833,19.329,4.833,27.914s15.5,8.357,17.5,8.221     c2-0.136,9.167-2.469,16.5,1.531c0,0,3.063-1.708-0.688-4.771s-9.063-3.938-15.75-2.375c0,0,3.563-3.438,7.75-2.813     s6.75,4.438,10.625,4.75s6.25-2.125,7.188-4.25s-0.313-4.5-0.313-4.5l1.375-2.313l-7.75-4.938c0,0-2.813-2.53-2.563-5.53     c0,0,1.438-2.845,0.125-3.845s-3.063-2-3.063-2s-3.938-4.563-6.5-6S40.366,16.038,23.574,23.746z" fill="hsl(0, 86%, 63%)"/><path d="M34.845,36.267c1.625-0.188,6.938-1.25,7.563-6.688c0,0-4.875-7.625,1.813-11.125     s14.75,0.375,16.688,0.563s14.438,2.625,21.75-5.75c0,0-5.188,4.75-20.563,0.375S42.72,8.267,37.033,9.955     s-11.438,5.688-11.188,15.813S34.845,36.267,34.845,36.267z" fill="hsl(0, 86%, 85%)"/><path d="M34.845,36.267c-1.417-0.249-3.083-0.06-4.821-5.119c-2.1-6.111-0.755-10.378,4.359-13.836     c1.244-0.842,2.306-1.368,3.552-1.762c1.025-0.324,2.241-0.57,3.716-0.763c-1.078,0.673-2.056,1.45-2.93,2.329     c-2.777,2.793-3.251,5.722-3.16,7.688c0.166,3.586,3.672,7.13,5.126,8.716C39.303,34.976,37.137,36.018,34.845,36.267z" fill="hsl(0, 86%, 75%)"/><path d="M45.72,33.767c0,0,4.188-1.188,6.438-0.438s4.938,2.625,6.125,2.938s2.923-0.605,4-1.593     c0,0-0.022,0.817,0.057,1.186c-0.094,0.063-1.557,0.907-1.057,3.094l-2-1.25c0,0-5.813-0.063-6.813-0.375s-4.1-2.621-4.75-3.25     L45.72,33.767z" fill="Hsl(0, 86%, 90%)"/><path d="M55.776,36.416c-1.451-0.059-2.633-0.141-2.95-0.232c-0.441-0.138-1.832-1.076-2.935-1.894     c0.134-0.006,0.266-0.009,0.396-0.009c0.617,0,1.119,0.063,1.49,0.188c1.123,0.374,2.415,1.081,3.555,1.705     C55.485,36.257,55.632,36.338,55.776,36.416z" fill="#4D4D4D"/><path d="M71.22,47.455c0,0-4.146-2.417-1.142-3.916l2.517,1.604C72.595,45.142,72.283,46.913,71.22,47.455     z" fill="#4D4D4D"/></g></g>
            </svg>
            </a>
            <p>
              ©2024 Lokanta Eren.<br>
              Tüm hakları saklıdır.
            </p>
          </div>
          <div class="col-b">
            <ul class="social-links">
              <li>
                <a tabindex="26" aria-label="Abrir perfil do Instagram." target="_blank" href="https://instagram.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
              </li>
              <li>
                <a tabindex="27" aria-label="Abrir perfil do Facebook." target="_blank" href="https://facebook.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
              </li>
              <li>
                <a tabindex="28" aria-label="Abrir canal do YouTube." target="_blank" href="https://youtube.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
              </li>
            </ul>
          </div>
      </div>
    </footer>

    <a aria-label="Voltar para o início" id="backToTopButton" href="#home">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" fill="#00856F"/>
          <path d="M20 27V13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M13 20L20 13L27 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>        
    </a>
  
    <!-- ScrollReveal Library -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Scripts of page -->
    <script src="main.js"></script>

  </body>
</html>
